<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Adiciona produto</title>
</head>
<body>
<form action="adicionaProduto" enctype="multipart/form-data" >
	Nome: <input type="text" name="nome"/> <br/>
	Descrição: <input type="text" name="descricao"/> <br/>
	Quantidade: <input type="number" name="quantidade"/> <br/>
	Valor: <input type="number" name="valor"/> <br/>
	CaminhoImagem: <input type="text" name="caminho"/> <br/>
	Imagem: <input type="file" dir="ltr" name="imagem"/> <br/>
	<input value="adicionar" type="hidden" name="acao"/> <br/>

<input type="submit" value="Gravar" />
</form>


<a href='index.html'> VOLTAR PARA A TELA INCIAL</a>

</body>
</html>