

<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>Pagina Inicial</title>

</head>
<body  >
<h1>Pagina inicial</h1>
<a href="adicionaProduto.html">Adiciona</a><br>
<a href="servlet">Consulta</a>
</body>
</html>